body, h1, p, ul, li, input, select, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  padding-top: 80px;
  transition: transform 0.3s ease; /* smooth transform for body if needed */
}

/* Navbar */
.navbar {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: fixed;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 32px;
  border-bottom: 1px solid #ddd;
  z-index: 1000;
  transition: transform 0.3s ease;
}

/* Hover effect: scale navbar + its content */
.navbar:hover {
  transform: scale(1.05);
}

.nav-brand {
  font-size: 24px;
  font-weight: bold;
  margin-left: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 150px;
}

.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  transition: inherit; /* inherit transition for smooth scaling */
}

.nav-links a.active,
.nav-links a:hover {
  color: green;
  text-decoration: underline;
}

/* Header */
.page-header {
  text-align: center;
  padding: 40px 20px 20px;
}

.page-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

/* Form */
.form-container {
  max-width: 500px;
  margin: 20px auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input, select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #444;
  color: white;
  padding: 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #222;
}

#availability {
  font-weight: bold;
  color: #006400;
}

.message {
  margin-top: 10px;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  color: #888;
  font-size: 14px;
}