<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Book a Class | TriFit Studio</title>
  <link rel="stylesheet" href="Booking.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-brand">TriFit Studio</div>
    <ul class="nav-links">
      <li><a href="HomePage.html">Home</a></li>
      <li><a href="Pilates.html">Pilates</a></li>
      <li><a href="Tennis.html">Tennis</a></li>
      <li><a href="Swimming.html">Swimming</a></li>
      <li><a href="Booking.html" class="active">Book</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="page-header">
    <h1>Book a Class</h1>
    <p>Reserve your spot in just a few clicks.</p>
  </header>

  <!-- Booking Form -->
  <main class="form-container">
    <form id="bookingForm">
      <label for="activity">Activity</label>
      <select id="activity" required>
        <option value="">-- Select an activity --</option>
        <option value="pilates">Pilates</option>
        <option value="tennis">Tennis</option>
        <option value="swimming">Swimming</option>
      </select>

      <label for="subcategory">Class Type</label>
      <select id="subcategory" required disabled>
        <option value="">-- Select a class type --</option>
      </select>

      <div id="availability">Available spots: -</div>

      <label for="date">Date (Mon–Sat only)</label>
      <input type="date" id="date" required />

      <label for="time">Time (08:00–23:00)</label>
      <input type="time" id="time" min="08:00" max="23:00" step="1800" required />

      <label for="name">Your Name</label>
      <input type="text" id="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <button type="submit">Confirm Booking</button>
      <div class="message" id="formMessage"></div>
    </form>
  </main>

  <!-- Footer -->
  <footer>
    © 2025 TriFit Studio – Book Your Wellness
  </footer>

  <script src="Booking.js"></script>
</body>
</html>