<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TriFit Studio</title>
  <link rel="stylesheet" href="HomePage.css" />
</head>
<body class="home">

  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar-container">
      <a href="HomePage.html" class="logo">TriFit Studio</a>
      <ul class="nav-links">
        <li><a href="HomePage.html" class="active">Home</a></li>
        <li><a href="pilates.html">Pilates</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="swimming.html">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
    </div>
    <div id="mobile-menu" class="mobile-menu hidden">
      <ul>
        <li><a href="HomePage.html" class="active">Home</a></li>
        <li><a href="pilates.html">Pilates</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="swimming.html">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <h1>Welcome to TriFit Studio</h1>
    <p>At TriFit Studio, we offer high-quality swimming, pilates, and tennis classes designed to help you stay in shape and support your overall health. Whether you're building strength, improving flexibility, or boosting endurance, our state-of-the-art equipment and expert instruction ensure a premium fitness experience for every level.</p>
  </section>

  <!-- Disciplines Section -->
  <section id="classes" class="disciplines-section">
    <h2>Explore Our Disciplines</h2>
    <div class="disciplines-grid">

      <!-- Pilates Card -->
      <div class="card pilates-card">
        <div class="card-image">
          <img src="Pilates-home.jpg" alt="Pilates" />
        </div>
        <div class="card-content">
          <h3>Pilates</h3>
          <p>Strengthen your core, improve posture, and find balance through mindful movement.</p>
          <a href="pilates.html">Learn More</a>
        </div>
      </div>

      <!-- Tennis Card -->
      <div class="card tennis-card">
        <div class="card-image">
          <img src="tennis.jpg" alt="Tennis" />
        </div>
        <div class="card-content">
          <h3>Tennis</h3>
          <p>Improve your technique and enjoy the game with our beginner to advanced tennis programs.</p>
          <a href="tennis.html">Learn More</a>
        </div>
      </div>

      <!-- Swimming Card -->
      <div class="card swimming-card">
        <div class="card-image">
          <img src="swimming.avif" alt="Swimming" />
        </div>
        <div class="card-content">
          <h3>Swimming</h3>
          <p>Stay fit and have fun in the water with our swim lessons, fitness sessions, and more.</p>
          <a href="swimming.html">Learn More</a>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    © 2025 TriFit Studio – All rights reserved
  </footer>

  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>
</html>