/* Global Styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fefae0; /* Light beige background */
  color: #2a2a2a;
  padding-top: 4rem;
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: 700;
  color: #101820;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none;
  color:rgb(0, 2, 3);
  font-weight: 600;
  transition: all 0.2s ease;
}

a:hover {
  color:rgb(1, 5, 7);
}

/* Navbar */
#navbar {
  background-color: #fffaf0;
  position: fixed;
  top: 0; left: 0; right: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color: #222;
}

.nav-links {
  display: none;
}

.nav-links li {
  display: inline;
  margin-left: 2rem;
}

.nav-links a,
.mobile-menu a {
  transition: all 0.2s ease;
  display: inline-block;
}

.nav-links a.active,
.mobile-menu a.active {
  color:rgb(1, 9, 15);
  text-decoration: underline;
}

.nav-links a:hover,
.mobile-menu a:hover {
  font-size: 1.05rem;
  transform: scale(1.05);
  color:rgb(1, 10, 16);
}

.menu-button {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
}

.mobile-menu {
  display: none;
  background: #fffaf0;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  margin-bottom: 1rem;
}

.mobile-menu.hidden {
  display: none;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
  .menu-button, .mobile-menu {
    display: none;
  }
}

/* Hero Section */
.hero-section {
  background-color: #fff8e7;
  text-align: center;
  padding: 6rem 1.5rem 4rem;
}

.hero-section h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.hero-section p {
  font-size: 1.2rem;
  max-width: 850px;
  margin: 0 auto;
  color: #444;
}

/* Disciplines Section */
.disciplines-section {
  padding: 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.disciplines-section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.disciplines-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .disciplines-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: 1.5rem;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 12rem;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  margin-bottom: 0.5rem;
}

/* Card Themes */
.pilates-card {
  background-color: #ffeef0;
}
.pilates-card h3,
.pilates-card a {
  color: #c71585;
}

.tennis-card {
  background-color: #fff8dc;
}
.tennis-card h3,
.tennis-card a {
  color: #b8860b;
}

.swimming-card {
  background-color: #e6f0ff;
}
.swimming-card h3,
.swimming-card a {
  color: #1e3a8a;
}

/* Footer */
.footer {
  margin-top: 4rem;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
  background-color: #fffaf0;
  border-top: 1px solid #ccc;
}