<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pilates | TriFit Studio</title>
  <link rel="stylesheet" href="Pilates.css" />
</head>
<body>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="nav-container">
      <div class="nav-inner">
        <a href="HomePage.html" class="logo">TriFit Studio</a>
        <ul class="nav-links desktop-menu">
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="pilates.html" class="active">Pilates</a></li>
          <li><a href="tennis.html">Tennis</a></li>
          <li><a href="swimming.html">Swimming</a></li>
          <li><a href="booking.html">Book</a></li>
        </ul>
        <div class="mobile-menu-btn">
          <button id="menu-btn">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div id="mobile-menu" class="mobile-menu hidden">
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="pilates.html" class="active">Pilates</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="swimming.html">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <h1>Pilates at TriFit Studio</h1>
    <p>Find strength, control, and flow in every movement.</p>
  </header>

  <!-- Intro Section -->
  <section class="intro">
    <p>
      Whether you're looking to build strength, improve posture, or challenge your muscles in new ways, our Pilates programs offer something for everyone.
    </p>
    <p>
      Choose from Mat, Reformer, or Lagree Pilates – or combine them for the ultimate core experience.
    </p>
  </section>

  <!-- Mat Pilates -->
  <section class="section pink-bg">
    <div class="section-container">
      <img src="mat-pilates.jpg" alt="Mat Pilates" class="section-img" />
      <div class="section-content">
        <h2>Mat Pilates</h2>
        <p>Focus on controlled movements and breathing using your body weight and small props. Great for beginners and experienced movers alike.</p>
        <a href="Booking.html" class="btn">Book Mat Class</a>
      </div>
    </div>
  </section>

  <!-- Reformer Pilates -->
  <section class="section">
    <div class="section-container reverse">
      <img src="Reformer-pilates.webp" alt="Reformer Pilates" class="section-img" />
      <div class="section-content">
        <h2>Reformer Pilates</h2>
        <p>Add resistance and dynamic movement with the reformer machine. Perfect for improving posture, alignment, and muscle tone.</p>
        <a href="Booking.html" class="btn">Book Reformer Class</a>
      </div>
    </div>
  </section>

  <!-- Lagree Pilates -->
  <section class="section pink-bg">
    <div class="section-container">
      <img src="Lagree.webp" alt="Lagree" class="section-img" />
      <div class="section-content">
        <h2>Lagree</h2>
        <p>A high-intensity, low-impact workout on the Megaformer machine. Combines cardio, strength, and endurance for maximum results.</p>
        <a href="Booking.html" class="btn">Book Lagree Class</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    © 2025 TriFit Studio – Pilates Department
  </footer>

  <script>
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>

</body>
</html>