body {
  font-family: 'Inter', sans-serif;
  background-color: #fff1f2;
  color: #1f2937;
  margin: 0;
  padding-top: 4rem;
}

/* Navigation */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}

.nav-links a {
  color: #374151;
  text-decoration: none;
  transition: all 0.2s ease;
}

.nav-links a:hover {
  font-size: 1.05rem;
  transform: scale(1.05);
  color: rgb(1, 10, 16);
}

.nav-links .active {
  color: #db2777;
  font-weight: bold;
  text-decoration: underline;
}

.mobile-menu-btn {
  display: none;
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #374151;
}

/* Mobile menu */
.mobile-menu {
  display: none;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-links,
.mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu li {
  margin-bottom: 0.75rem;
}

.mobile-menu a {
  color: #374151;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.mobile-menu a:hover {
  font-size: 1.05rem;
  transform: scale(1.05);
  color: rgb(1, 10, 16);
}

.mobile-menu .active {
  color: #db2777;
  text-decoration: underline;
}

/* Header */
.header {
  text-align: center;
  background-color: #fbcfe8;
  color: #831843;
  padding: 3rem 1rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.125rem;
}

/* Intro */
.intro {
  max-width: 900px;
  margin: 3rem auto;
  text-align: center;
  padding: 0 1rem;
}

.intro p {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

/* Sections */
.section {
  padding: 3rem 1.5rem;
}

.section-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.section-container.reverse {
  flex-direction: column-reverse;
}

.section-img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}

.section-content {
  max-width: 500px;
}

.section-content h2 {
  font-size: 1.875rem;
  color: #be185d;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section-content p {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #be185d;
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #9d174d;
}

/* Backgrounds */
.pink-bg {
  background-color: #ffe4e6;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 0.875rem;
  color: #9d174d;
  padding: 1.5rem 0;
  margin-top: 3rem;
  border-top: 1px solid #f9a8d4;
}

/* Responsive */
@media (min-width: 768px) {
  .section-container {
    flex-direction: row;
  }

  .section-container.reverse {
    flex-direction: row-reverse;
  }

  .mobile-menu-btn {
    display: none;
  }

  .desktop-menu {
    display: flex !important;
  }

  .mobile-menu {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .mobile-menu-btn {
    display: block;
  }

  .desktop-menu {
    display: none;
  }
}