/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ebf8ff;
  color: #2d3748;
  padding-top: 4rem;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  padding: 14px 32px;
   border-bottom: 1px solid #ddd;
  transition: all 0.2s ease;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3748;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  font-weight: 600;
}

.nav-links a:hover {
  transform: scale(1.1);
}

.navbar:hover {
  transform: scale(1.02);
  color:rgb(62, 77, 104);
}

.active-link {
  color:rgb(42, 95, 208);
  font-weight: bold;
  text-decoration: underline;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.menu-icon {
  width: 24px;
  height: 24px;
  stroke: #4a5568;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  padding: 1rem;
  background: #fff;
}

.mobile-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu a {
  font-weight: 600;
  color: #4a5568;
}

.mobile-menu a:hover {
  color: #1a202c;
}

.hidden {
  display: none;
}

/* Header */
.header {
  background: #bee3f8;
  color: #1e3a8a;
  text-align: center;
  padding: 3rem 1rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.125rem;
}

/* Sections */
.section {
  padding: 3rem 1rem;
}

.alt-bg {
  background-color: #e0f2fe;
}

.section-content {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: auto;
  gap: 2rem;
  align-items: center;
}

.section-content.reverse {
  flex-direction: column-reverse;
}

.section-img {
  max-width: 100%;
  width: 400px;
  border-radius: 0.5rem;
}

.section-text {
  text-align: center;
  max-width: 500px;
}

.section-text h2 {
  font-size: 2rem;
  color: #1d4ed8;
  margin-bottom: 1rem;
}

.section-text p {
  margin-bottom: 1.5rem;
}

/* Button */
.btn {
  display: inline-block;
  background-color: #1d4ed8;
  color: #fff;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #1e40af;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 0.875rem;
  color: #1e3a8a;
  padding: 2rem 1rem;
  border-top: 1px solid #cbd5e0;
  margin-top: 2rem;
}

/* Responsive */
@media (min-width: 768px) {
  .section-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .section-content.reverse {
    flex-direction: row-reverse;
  }

  .section-text {
    text-align: left;
  }

  .menu-btn {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .mobile-menu {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .menu-btn {
    display: block;
  }

  .desktop-menu {
    display: none;
  }
}