<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swimming | TriFit Studio</title>
  <link rel="stylesheet" href="Swimming.css">
</head>
<body>

  <!-- Navbar -->
  <nav id="navbar" class="navbar">
    <div class="container nav-container">
      <a href="HomePage.html" class="logo">TriFit Studio</a>
      <ul class="nav-links desktop-menu">
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="pilates.html">Pilates</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="swimming.html" class="active-link">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
      <button id="menu-btn" class="menu-btn">
        <svg class="menu-icon" viewBox="0 0 24 24">
          <path d="M4 6h16M4 12h16M4 18h16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
      </button>
    </div>
    <div id="mobile-menu" class="mobile-menu hidden">
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="pilates.html">Pilates</a></li>
        <li><a href="tennis.html">Tennis</a></li>
        <li><a href="swimming.html" class="active-link">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <h1>Swimming at TriFit Studio</h1>
    <p>Fitness, fun, and confidence — in and out of the water.</p>
  </header>

  <!-- Intro Section -->
  <section class="section intro">
    <p>
      Dive into a full-body workout, learn essential water safety, or just relax and float — we offer aquatic programs for every level and age.
    </p>
  </section>

  <!-- Adult Lap Swimming -->
  <section class="section alt-bg">
    <div class="section-content">
      <img src="Adult-Lap-Swimming.jpg" alt="Adult Lap Swimming" class="section-img" />
      <div class="section-text">
        <h2>Adult Lap Swimming</h2>
        <p>Enjoy dedicated lap lanes for fitness, endurance training, or meditative movement in water. Flexible scheduling available.</p>
        <a href="Booking.html" class="btn">Book Lap Session</a>
      </div>
    </div>
  </section>

  <!-- Kids' Swim Lessons -->
  <section class="section">
    <div class="section-content reverse">
      <img src="Kids-lessons.jpg" alt="Kid's Swim Lessons" class="section-img" />
      <div class="section-text">
        <h2>Kids' Swim Lessons</h2>
        <p>Certified instructors lead fun and safe lessons to help children build confidence and essential swimming skills in small groups.</p>
        <a href="Booking.html" class="btn">Book Kids' Class</a>
      </div>
    </div>
  </section>

  <!-- Aqua Fitness -->
  <section class="section alt-bg">
    <div class="section-content">
      <img src="aqua-fitness.png" alt="Aqua Fitness" class="section-img" />
      <div class="section-text">
        <h2>Aqua Fitness</h2>
        <p>A low-impact, high-resistance water workout that’s gentle on joints but powerful for strength and cardio.</p>
        <a href="Booking.html" class="btn">Book Aqua Fitness</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    © 2025 TriFit Studio – Swimming Department
  </footer>

  <script>
    document.getElementById('menu-btn').addEventListener('click', () => {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });
  </script>
</body>
</html>