<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tennis | TriFit Studio</title>
  <link rel="stylesheet" href="Tennis.css" />
</head>
<body>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="container">
      <div class="nav-inner">
        <a href="HomePage.html" class="logo">TriFit Studio</a>
        <ul class="nav-links desktop-menu">
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="pilates.html">Pilates</a></li>
          <li><a href="tennis.html" class="active">Tennis</a></li>
          <li><a href="swimming.html">Swimming</a></li>
          <li><a href="booking.html">Book</a></li>
        </ul>
        <button id="menu-btn" class="mobile-menu-btn" aria-label="Toggle menu">
          <svg class="menu-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="mobile-menu" class="mobile-menu">
      <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="pilates.html">Pilates</a></li>
        <li><a href="tennis.html" class="active">Tennis</a></li>
        <li><a href="swimming.html">Swimming</a></li>
        <li><a href="booking.html">Book</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <h1>Tennis at TriFit Studio</h1>
    <p>Indoor or outdoor — game on, rain or shine!</p>
  </header>

  <!-- Intro Section -->
  <section class="intro container">
    <p>Whether you're perfecting your serve or just starting out, our tennis courts and expert coaches provide the perfect environment to grow your game.</p>
    <p>Choose between our top-notch indoor courts or our scenic outdoor options.</p>
  </section>

  <!-- Indoor Courts -->
  <section class="court-section indoor-courts">
    <div class="court-wrapper container">
      <img src="indoor-tennis-court.jpg" alt="Indoor Tennis" />
      <div class="court-text">
        <h2>Indoor Courts</h2>
        <p>Enjoy year-round play with climate-controlled indoor courts, ideal for focused training and match play no matter the weather.</p>
        <a href="Booking.html" class="btn">Book Indoor Court</a>
      </div>
    </div>
  </section>

  <!-- Outdoor Courts -->
  <section class="court-section outdoor-courts">
    <div class="court-wrapper container reverse-layout">
      <img src="outdoor-tennis-court.jpg" alt="Outdoor Tennis" />
      <div class="court-text">
        <h2>Outdoor Courts</h2>
        <p>Take your game outside and enjoy fresh air and natural light. Our outdoor courts are professionally maintained and surrounded by nature.</p>
        <a href="Booking.html" class="btn">Book Outdoor Court</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    © 2025 TriFit Studio – Tennis Department
  </footer>

<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');

  menuBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('active');
  });
</script>

</body>
</html>