* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif, sans-serif;
  background-color: #fff9f0; 
  color: #1f2937; 
  padding-top: 4rem; 
}

/* Container for centering content */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
   padding: 14px 32px;
   border-bottom: 1px solid #ddd;
  transition: all 0.2s ease;
  cursor: default;
}

#navbar:hover {
  transform: scale(1.05);
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #374151; /* gray-800 */
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: 600;
}

.nav-links li a {
  color: #4b5563; /* gray-700 */
  text-decoration: none;
  transition: transform 0.2s ease;
  display: inline-block;
}

.nav-links li a:hover {
  transform: scale(1.1);
  /* no color change */
}

.nav-links li a.active {
  color: #ca8a04; /* yellow-600 */
  font-weight: 700;
  text-decoration: underline;
}

/* Mobile menu button */
.mobile-menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #4b5563; /* gray-700 */
  display: none;
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  background: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 0.1);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 600;
}

.mobile-menu ul li a {
  color: #4b5563;
  text-decoration: none;
  transition: transform 0.2s ease;
  display: inline-block;
}

.mobile-menu ul li a:hover {
  transform: scale(1.1);
  /* no color change */
}

.mobile-menu ul li a.active {
  color: #ca8a04;
  font-weight: 700;
  text-decoration: underline;
}

/* Header */
.header {
  background-color: #fef3c7; /* yellow-200 */
  color: #78350f; /* yellow-900 */
  text-align: center;
  padding: 3rem 1.5rem;
}

.header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.125rem;
}

/* Intro Section */
.intro {
  max-width: 800px;
  margin: 0 auto 3rem auto;
  text-align: center;
  padding: 3rem 1.5rem;
  font-size: 1.125rem;
  line-height: 1.6;
}

.intro p + p {
  margin-top: 1rem;
}

/* Court sections */
.court-section {
  padding: 3rem 1.5rem;
}

.indoor-courts {
  background-color: #fef3c7; /* yellow-100 */
}

.court-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.reverse-layout {
  flex-direction: column-reverse;
}

.court-wrapper img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

/* Text content next to image */
.court-text {
  max-width: 600px;
}

.court-text h2 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #b45309; /* yellow-700 */
  margin-bottom: 1rem;
}

.court-text p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}

/* Button */
.btn {
  display: inline-block;
  background-color: #b45309; /* yellow-700 */
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.btn:hover {
  background-color: #92400e; /* yellow-800 */
}

/* Footer */
footer {
  text-align: center;
  color: #78350f; /* yellow-800 */
  font-size: 0.875rem;
  padding: 1.5rem 0;
  border-top: 1px solid #fde68a; /* yellow-300 */
  margin-top: 2.5rem;
}

/* Responsive */

@media(min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }

  .mobile-menu {
    display: none !important;
  }

  .nav-links.desktop-menu {
    display: flex;
  }

  .court-wrapper {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  .reverse-layout {
    flex-direction: row-reverse;
  }

  .court-text {
    width: 50%;
  }
}

@media(max-width: 767px) {
  .nav-links.desktop-menu {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }
}
